# DropBear.MenuManager.Core

./: .gitignore  DropBear.MenuManager.sln  README.md
.github/workflows/: main.yml
DropBear.MenuManager.Core/: DropBear.MenuManager.Core.csproj  MenuItem.cs  MenuManager.cs  MenuManagerOptions.cs  ServiceCollectionExtensions.cs
