<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.1</Version>
    <Title>Simple Menu Manager</Title>
    <Description>A very simple menu manager implementation using Spectre Console as a backend.</Description>
    <Author>Terrence Kuchel aka DropBear</Author>
    <Copyright>Copyright Terrence Kuchel 2023</Copyright>
    <!-- <PackageIcon>CacheManagerIcon.jpg</PackageIcon> -->
    <RepositoryUrl>https://github.com/tkuchel/DropBear.MenuManager.Core</RepositoryUrl>
    <PackageTags>c#, menu, menu manager, simple menu</PackageTags>
    <PackageReleaseNotes>Released under MIT license.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/tkuchel/DropBear.MenuManager.Core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tkuchel/DropBear.MenuManager.Core/blob/main/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>

      <ItemGroup>
      <PackageReference Include="Lunet.Extensions.Logging.SpectreConsole" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.47.0" />
    </ItemGroup>

</Project>
